<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>课后作业-1</title>
    <style>
      body {
        background: #ddd;
      }
      a {
        text-decoration:none;
      }
      a:link,a:visited{
        color: #000;
      }
      button {
        height: 34px;
        border-radius: 4px;
        padding-left: 14px;
        padding-right: 14px;
        border: none;
      }
      .choose {
        background: #f87f11;
      }
      .title {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: bold;
      }
      .System-head {
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 4px;
        background: #fff;
      }
      .System-head-show {
        font-size: 25px;
        padding-left:60px;
        padding-right:80px;
      }
      .System-head-list {
        font-size: 20px;
        padding-left:60px;
        padding-right:120px;
      }
      .System-content {
        display: flex;
      }
      .System-content-left {
        margin-right: 10px;
        border-radius: 4px;
        text-align: left;
        background: #fff;
      }
      .System-content-info {
        border-radius: 4px;
        padding-left: 10px;
        flex: 1;
        background: #fff;
      }
      .System-content-left-title {
        padding-right: 120px;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .System-content-left-item {
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
      }
      .System-content-info .filter-lable {
        padding-right: 12px;
      }
      .System-content-info .filter-input {
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        padding-left: 5px;
        margin-right: 10px;
        border-color: #d9d9d9;
      }
      .System-content-info .filter-search-btn {
        background: #ffeb3b;
      }
      .System-content-info .filter-form {
        display: flex;
      }
      /* .filter-btn{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items:flex-start;
     } */
      .table-info table {
        width: 100%;
        border-spacing: 0px;
        border: 1px solid #000;
      }
      .table-info thead {
        background: #ffeb3b;
      }
      .table-info th,td {
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
      }
      .pagination {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .pagination .pagination-btn {
        background: #ffeb3b;
      }
    </style>
  </head>
  <body>
    <div class="System">
      <div class="System-head">
        <span class="System-head-show"><a href="#">系统演示</a></span>
        <span class="System-head-list"><a href="#">供应链</a></span>
        <span class="System-head-child3"><a href="#">子系统3</a></span>
      </div>
      <div class="System-content">
        <div class="System-content-left">
          <div class="System-content-left-title">
            <span class="title">侧边栏</span>
          </div>
          <div class="System-content-left-item choose">
            <a href="#"><span>财务管理<span></a>
          </div>
          <div class="System-content-left-item"><a href="#"><span>数据管理</span></a></div>
        </div>
        <div class="System-content-info">
            <div class="title">数据筛选</div>
            <div class="filter-form">
              <div class="filter-item">
                <span class="filter-lable">机构：</span>
                <input class="filter-input" type="text" />
              </div>
              <div class="filter-item">
                <span>操作人：</span>
                <input class="filter-input" type="text" />
              </div>
              <div class="filter-item filter-btn">
                <button type="submit" class="btn filter-search-btn">
                  搜索
                </button>
                <button type="reset" class="btn">重置</button>
              </div>
            </div>
          <div class="table-info">
            <div class="title">数据表格</div>
            <table>
              <thead>
                <tr>
                  <th>序号</th>
                  <th>编码</th>
                  <th>机构</th>
                  <th>操作人</th>
                  <th>操作时间</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>P001</td>
                  <td>西南配送中心</td>
                  <td>机器人001</td>
                  <td>2020/09/08 16:32</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>P002</td>
                  <td>西南配送中心</td>
                  <td>机器人002</td>
                  <td>2020/09/08 16:32</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>P004</td>
                  <td>西南配送中心</td>
                  <td>机器人003</td>
                  <td>2020/09/08 16:32</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pagination">
            <button class="pagination-btn">1</button>
            <button>2</button>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src="./js/index.js"></script>
</html>